* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-itemst-center {
    align-items:center;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

@mixin btn{
    width: 150px;
    height: 50px;
    background-color: blueviolet;
    color: aliceblue;
}
h1 {
    color: aqua;
    background-color: brown;
}
header{
    background-color: black;
    padding: 10px 0;
    .logo{
        color: white;
        font-size: 30px;
    }
    .menu{
        ul{
            li{
                a{
                    color: white;
                    font-size: 20px;
                    padding: 0 10px;
                }
            }
            li:last-child{
                button{
                    @include btn;
                } 
            }
        }
    }
}