* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-itemst-center {
  align-items: center;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: aqua;
  background-color: brown;
}

header {
  background-color: black;
  padding: 10px 0;
}
header .logo {
  color: white;
  font-size: 30px;
}
header .menu ul li a {
  color: white;
  font-size: 20px;
  padding: 0 10px;
}
header .menu ul li:last-child button {
  width: 150px;
  height: 50px;
  background-color: blueviolet;
  color: aliceblue;
}/*# sourceMappingURL=style.css.map */