<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>krish </h1>


    <header>
        <div class="container">
            <div class="row justify-content-space-between align-itemst-center">
                <div class="logo">
                    logo
                </div>
                <div class="menu">
                    <ul class="row">
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">home</a>
                        </li> 
                        <li>
                            <a href="#">home</a>
                        </li> 
                        <li>
                            <a href="#">home</a>
                        </li>
                         <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <button>
                                name
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>